{
  "manifest_version": 2,

  "name": "SO Counter",
  "description": "Counts how many times you visit Stack Overflow",
  "version": "1.0",

  "background": {
    "persistent":true,
    "page": "ui_idk.html"
  },

  "browser_action": {
    "default_icon": "./img/i++.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches" : ["*://*/*"],
      "js": ["contentScript.js"]
    }
  ],

  "permissions": [
    "https://ajax.googleapis.com/",
    "storage",
    "tabs"
  ]
}
