<!-- 
Author: Daniel Brennan
Title:popup.html
Assignment: HTMLPopup
Purpose: Have an HTML popup for the extension
Date:2/25/17
-->

<!DOCTYPE html>
<html>
<head>
<title>Popup Page</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<style>
		h3{
			float: left;
			font-family: 'Indie Flower', normal;
			color: #96d4c3;
		}
		body{
			min-width:300px;
			background-color:#888888;
		}
	</style>
</head>

<body>
<h1>Stack Overflow Count</h1>
<h2 id="count"> </h2>
<button onclick="clearCounter()">Clear</button>
</body>
	<script src="popup.js"></script>
</html>
